<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FT matrix reader</title>
  <meta name=”description” content=”FT matrix reader - get data from 36 pixel camera.">
  <script src="script.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wavedrom/2.6.8/skins/default.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wavedrom/2.6.8/wavedrom.min.js" type="text/javascript"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
 </head>

 <body>
  <div class="align-items-center p-1 px-md-2 mb-1 border-bottom shadow-sm"></div>
  <main class="main">
   <div class="container">
    <div class="row">
     <div vlass="col-12">
      <p class="h5 my-0 me-md-auto fw-normal">FT matrix reader</p>
     </div>
    </div>
    <div class="row">
     <div class="col-4">
      <button id="butConnect" type="button" class="btn btn-secondary btn-lg w-100" >Connect</button>
    </div>
     <div class="col-8">
      <div class="alert alert-dark" role="alert" id="info">
       Not connected
      </div>
     </div>
    </div>
    <div class="row">
     <div class="col-4">
      <div id="divImage"></div>
     </div>
     <div class="col-8">
      Data:
      <div id="divData"></div>

      <div class="form-check form-check-inline">
       <input class="form-check-input" type="radio" name="dataType" id="rEmpty" value="Empty" checked>
       <label class="form-check-label" for="chbEmpty">Empty</label>
      </div>
      <div class="form-check form-check-inline">
       <input class="form-check-input" type="radio" name="dataType" id="rSquare" value="Square">
       <label class="form-check-label" for="chbSquare">Square</label>
      </div>
      <div class="form-check form-check-inline">
       <input class="form-check-input" type="radio" name="dataType" id="rTriangle" value="Triangle">
       <label class="form-check-label" for="chbTriangle">Triangle</label>
      </div>
      <div class="form-check form-check-inline">
       <input class="form-check-input" type="radio" name="dataType" id="rCircle" value="Circle">
       <label class="form-check-label" for="chbTriangle">Circle</label>
      </div>
      <br />
      <button type="button" class="btn btn-primary btn-lg" id="bAdd" >Add</button>
      <button type="button" class="btn btn-secondary btn-lg" id="bClear" >Clear</button>
     </div>
    </div>
    <div class="row">
     <div class="col-12">
      <div id="divStats"></div>
      <div id="divExportData"></div>
     </div>
    </div>
   </div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>
